{
  "name": "school-quizes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.2.1",
    "nodemailer": "^7.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.23.0",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.2"
  }
}
